// netlify/functions/tsconfig.json
{
  "compilerOptions": {
    "target": "es2020", // Целевая версия JavaScript
    "module": "commonjs", // Модульная система Node.js
    "lib": ["es2020"], // Библиотеки, доступные в среде выполнения
    "esModuleInterop": true, // Позволяет импортировать CommonJS модули как ES6
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Включает строгие проверки типов
    "skipLibCheck": true, // Пропускает проверку файлов библиотек
    "outDir": "../.netlify/functions-internal", // Куда компилировать JS файлы (Netlify это использует)
    "rootDir": "./", // Корневая папка для исходных файлов
    "resolveJsonModule": true // Позволяет импортировать JSON-файлы
  },
  "include": ["./**/*.ts"], // Включаем все .ts файлы в этой папке и подпапках
  "exclude": ["node_modules"]
}
