{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./build-data",
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": false, // Здесь noEmit: false, поэтому allowImportingTsExtensions запрещен
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "allowImportingTsExtensions": true, // <-- УЖЕ УДАЛЕНО (ДОЛЖНО БЫТЬ УДАЛЕНО!)
    "verbatimModuleSyntax": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
